# ProjectWeb

./: .gitignore  pom.xml
src/main/java/com/springmvc/config/: ProjectDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/springmvc/controller/: AdminController.java  PasswordUtil.java  ProjectController.java
src/main/java/com/springmvc/model/: Comment.java  HibernateConnection.java  Like.java  Post.java  TestHibernate.java  User.java  UserManager.java
src/main/webapp/WEB-INF/jsp/: admin_home.jsp  contract.jsp  createPost.jsp  editPost.jsp  editProfile.jsp  home.jsp  index.jsp  list_post.jsp  login.jsp  manage_user_comments.jsp  manage_user_posts.jsp  manage_users.jsp  my_comments.jsp  post_advice.jsp  profile.jsp  register.jsp  rule_advice.jsp
